<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  {% comment %} <link href="{% static 'css/styles.css' %}" rel="stylesheet"> {% endcomment %}
  <style>
      
    body {
        font-family: "Open Sans", sans-serif;
        color: #272829;
    }

    a {
        color: #0563bb;
        text-decoration: none;
    }

    a:hover {
        color: #067ded;
        text-decoration: none;
    }

    #header-home {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 9997;
        transition: all 0.5s;
        padding: 15px;
        overflow-y: auto;
    }

    @media (max-width: 992px) {
        #header-home {
        width: 300px;
        background: #fff;
        border-right: 1px solid #e6e9ec;
        left: -300px;
        }
    }

    @media (min-width: 992px) {
        #main {
        margin-left: 100px;
        }
    }

    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /*
    * Desktop Navigation 
    */
    .nav-menu {
        padding: 0;
        display: block;
    }

    .nav-menu * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav-menu>ul>li {
        position: relative;
        white-space: nowrap;
    }

    .nav-menu a {
        display: flex;
        align-items: center;
        color: #45505b;
        padding: 10px 18px;
        margin-bottom: 8px;
        transition: 0.3s;
        font-size: 15px;
        border-radius: 50px;
        background: #f2f3f5;
        height: 56px;
        width: 100%;
        overflow: hidden;
        transition: 0.3s;
    }

    .nav-menu a i {
        font-size: 20px;
    }

    .nav-menu a span {
        padding: 0 5px 0 7px;
        color: #45505b;
    }

    @media (min-width: 992px) {
        .nav-menu a {
        width: 56px;
        }

        .nav-menu a span {
        display: none;
        color: #fff;
        }
    }

    .nav-menu a:hover,
    .nav-menu .active,
    .nav-menu li:hover>a {
        color: #fff;
        background: #0563bb;
    }

    .nav-menu a:hover span,
    .nav-menu .active span,
    .nav-menu li:hover>a span {
        color: #fff;
    }

    .nav-menu a:hover,
    .nav-menu li:hover>a {
        width: 100%;
        color: #fff;
    }

    .nav-menu a:hover span,
    .nav-menu li:hover>a span {
        display: block;
    }

    /**
    * Mobile Navigation 
    */
    .mobile-nav-toggle {
        position: fixed;
        right: 10px;
        top: 10px;
        z-index: 9998;
        border: 0;
        background: none;
        font-size: 28px;
        transition: all 0.4s;
        outline: none !important;
        line-height: 0;
        cursor: pointer;
        border-radius: 50px;
        padding: 5px;
    }

    .mobile-nav-toggle i {
        color: #45505b;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active #header-home {
        left: 0;
    }

    .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        background-color: #0563bb;
    }

    /*--------------------------------------------------------------
    # Hero Section
    --------------------------------------------------------------*/
    #hero {
        width: 100%;
        height: 100vh;
        background-size: cover;
        position: relative;
    }

    @media (min-width: 992px) {
        #hero {
        padding-left: 160px;
        }
    }

    #hero:before {
        background: rgba(255, 255, 255, 0.8);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    #hero h1 {
        margin: 0;
        font-size: 64px;
        font-weight: 700;
        line-height: 56px;
        color: #45505b;
    }

    #hero p {
        color: #45505b;
        margin: 15px 0 0 0;
        font-size: 26px;
        font-family: "Poppins", sans-serif;
    }

    #hero p span {
        color: #0563bb;
        letter-spacing: 1px;
    }

    #hero .social-links {
        margin-top: 30px;
    }

    #hero .social-links a {
        font-size: 34px;
        display: inline-block;
        color: #45505b;
        line-height: 1;
        margin-right: 20px;
        transition: 0.3s;
    }

    #hero .social-links a:hover {
        color: #0563bb;
    }

    @media (max-width: 992px) {
        #hero {
        text-align: center;
        }

        #hero h1 {
        font-size: 32px;
        line-height: 36px;
        }

        #hero p {
        margin-top: 10px;
        font-size: 40px;
        line-height: 34px;
        }
    }

    .typeText::after {
        content: "|";
        animation: blink 1s infinite;
    }

    @keyframes blink {
        0%, 100% {opacity: 1;}
        50% {opacity: 0;}
    }
    </style>
</head>

<body>
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
    <header id="header-home" class="d-flex flex-column justify-content-center rounded">
      <nav id="navbar" class="navbar nav-menu">
        <ul>
          <li><a href="{% url 'home:home' %}" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="{% url 'about:about' %}" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="{% url 'resume:resume' %}#education" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education</span></a></li>
          <li><a href="{% url 'resume:resume' %}" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Resume</span></a>
          </li>
          <li><a href="{% url 'blog:blog_home' %}" class="nav-link scrollto"><i class="bx bx-server"></i> <span>My Blogging Site</span></a></li>
          <li><a href="{% url 'contact:contact' %}" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
    </header><!-- End header-home -->
  <!-- .nav-menu -->
    <section id="hero" class="d-flex flex-column justify-content-center" style="background: url('{% static 'images/me4.jpg' %}') top right no-repeat;background-position-x: center;">
      <div class="container" data-aos="zoom-in" data-aos-delay="100" >
        <h1>Ajinkya Sahu</h1>
        <p class="py-2">I'm <span class="typeText heading h2"></span></p>
        <p style="font-size:18px;">I am an enthusiastic and future-minded <br>individual dedicated  to gaining work experience,<br> developing professional skills and acquiring<br>s certifications.</p>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/ajinkya-sahu/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.instagram.com/ajinkyasahu/" target="_blank"  class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.facebook.com/ajink.sahu.3/" target="_blank"  class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://twitter.com/sahu_ajinkya" target="_blank"  class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://github.com/AjinkyaSahu"  target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://gitlab.com/Ajinksahu" target="_blank"  class="gitlab"><i class="bx bxl-gitlab"></i></a>
          {% comment %} <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> {% endcomment %}
          
        </div>
      </div>
    </section>

  <script src="{% static 'css/bootstrap.min.js' %}"></script>
  <script>

      document.getElementsByClassName("mobile-nav-toggle")[0].addEventListener('click', function(e) {
      document.querySelector('body').classList.toggle('mobile-nav-active')
      this.classList.toggle('bi-list')
      this.classList.toggle('bi-x')
      });

     var typeText = document.querySelector(".typeText")
      // var textToBeTyped = "a software engineer"
      var textToBeTypedArr = ["A Software Engineer.", "A Web Developer.", "A Data Science Aspirant."]
      var index = 0, isAdding = true, textToBeTypedIndex = 0

      function playAnim() {
        console.log(index);
        setTimeout(function () {
          // set the text of typeText to a substring of the text to be typed using index.
          typeText.innerText = textToBeTypedArr[textToBeTypedIndex].slice(0, index)
          if (isAdding) {
            // adding text
            if (index > textToBeTypedArr[textToBeTypedIndex].length) {
              //...
              isAdding = false
              //break: wait 2s before playing again
              setTimeout( function () {
                playAnim()
              }, 2000)
              return
            } else {
              //...
              index++;
              setTimeout(playAnim() , 2000)
              return
            }
          } else {
            // removing text
            if (index === 0) {
              //...
              //switch to next text in text array
              textToBeTypedIndex = (textToBeTypedIndex + 1) % textToBeTypedArr.length
              isAdding = true
            } else {
              //...
              index--;
            }
          }
          // calls itself
          playAnim()
        },  120)
      };
      // start animation
      playAnim();
  </script>
</body>

</html>